{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "MigrarAoIniciar": false
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": ""
  },
  "OpenRouter": {
    "ApiKey": "",
    "Modelo": "openai/gpt-4o-mini",
    "ModelosFallback": []
  }
}
